[pytest]
filterwarnings =
    error
    ignore::DeprecationWarning
markers =
    api
    fixture_delete_epics
    get_epics
    get_an_epic
    pivotal
    service
    get_epic
    post_epic
    put_epic
    del_epic
    get_projects
    cache_clear
    fixture_delete_projects
    fixture_create_projects
    fixture_create_epics
    fixture_delete_epics
    fixture_create_stories
    fixture_delete_stories
    get_project
    post_project
    put_project
    del_project
    get_story
    get_stories
    post_story
    put_story
    del_story